SECRET_KEY=django-insecure-_$dipy40v6sbg^*j0oj3y1htf)5t1k@9($i1keakje9*!jzz1v
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

Postgres_DB=notesdrf
Postgres_USER=notesdrf
Postgres_PASSWORD=notesdrf
Postgres_HOST=localhost
Postgres_PORT=5432